# Book

./: README.md
12.1-smart-route/: handler.lua
12.2-rate-limiting-plus/: handler.lua  http_client.lua
12.4-traffic-mirroring/: handler.lua
12.5-rest-cache/: encoder.lua  handler.lua  redis.lua
12.6-ip-lbs/: handler.lua
12.7-static-file-concat/: handler.lua  schema.lua
12.8-kong-waf/: access.lua  handler.lua
12.9-bridg-data-center/: handler.lua  schema.lua  upstream.lua
13.1-smart-route/: handler.lua  schema.lua
13.2-rate-limiting-plus/: handler.lua  schema.lua
13.3-download-rate-limiting/: handler.lua  schema.lua
13.4-traffic-mirroring/: handler.lua  schema.lua
13.5-rest-cache/: encoder.lua  handler.lua  redis.lua  schema.lua
13.6-ip-lbs/: handler.lua  schema.lua
13.7-static-file-concat/: handler.lua  schema.lua
13.8-kong-waf/: access.lua  deny.html  handler.lua  schema.lua
13.9-bridg-data-center/: handler.lua  schema.lua  upstream.lua
FlameGraphs/C On-CPU/: kong-c-on-cpu.bt  kong-c-on-cpu.cbt
FlameGraphs/Lua On-CPU/: kong-lua-on-cpu.bt  kong-lua-on-cpu.cbt
kong-2.0.0-rpm-insall-package/: GitHub不能上传大文件，请将part1-6，下载直接解压即可.txt
kong-area-rectangle-plugin/area-rectangle/: handler.lua
kong.training/kong/: pom.xml
kong.training/kong/classes/artifacts/kong_jar/: MANIFEST.MF
kong.training/kong/src/main/java/kong/training/rest/: AlertingWebHookController.java  HealthController.java  KongApplication.java  LogController.java  ReturnRawController.java  UDPReceiveConfig.java  UserController.java
kong.training/kong/src/main/java/kong/training/rest/model/: LBS.java  Sex.java  UserAvatar.java  UserStatus.java
src/main/java/kong/training/rest/: LBSController.java  RateLimitController.java  UDPReceiveConfig.java  UserController.java
src/main/java/kong/training/rest/model/: LBS.java  LimitData.java  RateLimit.java  RateLimitType.java  User.java
src/main/resources/: bootstrap.properties
