=access_by_lua(nginx-kong.conf:182):1 16
=access_by_lua(nginx-kong.conf:182):1;init.lua:Kong.access 3
=access_by_lua(nginx-kong.conf:182):1;init.lua:Kong.access;=coroutine.wrap:19;=coroutine.wrap:7;C:ngx_http_lua_get_raw_phase_context 2
=access_by_lua(nginx-kong.conf:182):1;init.lua:Kong.access;=coroutine.wrap:19;C:ngx_http_lua_coroutine_create 1
=access_by_lua(nginx-kong.conf:182):1;init.lua:Kong.access;=coroutine.wrap:21;C:ngx_http_lua_coroutine_resume 1
=access_by_lua(nginx-kong.conf:182):1;init.lua:Kong.access;handler.lua:before 1
=balancer_by_lua:1;init.lua:Kong.balancer;ngx.balancer:_M.set_current_peer;C:lj_cf_ffi_meta___call 1
=body_filter_by_lua:1;init.lua:Kong.body_filter;handler.lua:after 1
=header_filter_by_lua:1;init.lua:Kong.header_filter;base_plugin.lua:BasePlugin:header_filter;C:ngx_http_lua_ngx_log 1
=log_by_lua(nginx-kong.conf:216):1;init.lua:Kong.log;handler.lua:after;reports.lua:log 1
=log_by_lua(nginx-kong.conf:216):1;init.lua:Kong.log;plugins_iterator.lua:get_next 1
=rewrite_by_lua(nginx-kong.conf:178):1 6
cluster_events.lua:poll_handler;C:lj_ffh_pcall;cluster_events.lua:poll;postgres.lua:95;postgres.lua:_M:query;init.lua:query;init.lua:receive_message;C:ngx_http_lua_socket_tcp_receive 2
kong.plugins.training_rate_limiting.handler:plugin:access 2
kong.plugins.training_rate_limiting.handler:plugin:access;init.lua:increment 1
kong.plugins.training_rate_limiting.handler:plugin:access;kong.plugins.training_rate_limiting.handler:get_usage 3
kong.plugins.training_rate_limiting.handler:plugin:access;kong.plugins.training_rate_limiting.handler:get_usage;init.lua:usage 1
kong.plugins.training_rate_limiting.handler:plugin:access;kong.plugins.training_rate_limiting.handler:get_usage;init.lua:usage;C:lj_cf_string_format 2
kong.plugins.training_rate_limiting.handler:plugin:access;kong.plugins.training_rate_limiting.handler:get_usage;init.lua:usage;timestamp.lua:get_timestamps;timetable.lua:timetable_methods:normalise;timetable.lua:normalise;timetable.lua:carry 1
kong.plugins.training_rate_limiting.handler:plugin:access;kong.plugins.training_rate_limiting.handler:get_usage;init.lua:usage;timestamp.lua:get_timestamps;timetable.lua:timetable_methods:normalise;timetable.lua:normalise;timetable.lua:carry;timetable.lua:idiv 1
kong.plugins.training_rate_limiting.handler:plugin:access;request.lua:_REQUEST.get_header;resty.core.request:__index;resty.core.regex:re_sub_str_helper;resty.core.regex:re_sub_compile;C:lj_ffh_bit_band 1
kong.plugins.training_rate_limiting.handler:plugin:access;request.lua:_REQUEST.get_path 1
