=access_by_lua(nginx-kong.conf:182):1
	16
=rewrite_by_lua(nginx-kong.conf:178):1
	6
kong.plugins.training_rate_limiting.handler:get_usage
kong.plugins.training_rate_limiting.handler:plugin:access
	3
init.lua:Kong.access
=access_by_lua(nginx-kong.conf:182):1
	3
C:ngx_http_lua_get_raw_phase_context
=coroutine.wrap:7
=coroutine.wrap:19
init.lua:Kong.access
=access_by_lua(nginx-kong.conf:182):1
	2
C:lj_cf_string_format
init.lua:usage
kong.plugins.training_rate_limiting.handler:get_usage
kong.plugins.training_rate_limiting.handler:plugin:access
	2
C:ngx_http_lua_socket_tcp_receive
init.lua:receive_message
init.lua:query
postgres.lua:_M:query
postgres.lua:95
cluster_events.lua:poll
C:lj_ffh_pcall
cluster_events.lua:poll_handler
	2
kong.plugins.training_rate_limiting.handler:plugin:access
	2
handler.lua:before
init.lua:Kong.access
=access_by_lua(nginx-kong.conf:182):1
	1
plugins_iterator.lua:get_next
init.lua:Kong.log
=log_by_lua(nginx-kong.conf:216):1
	1
request.lua:_REQUEST.get_path
kong.plugins.training_rate_limiting.handler:plugin:access
	1
reports.lua:log
handler.lua:after
init.lua:Kong.log
=log_by_lua(nginx-kong.conf:216):1
	1
init.lua:increment
kong.plugins.training_rate_limiting.handler:plugin:access
	1
timetable.lua:idiv
timetable.lua:carry
timetable.lua:normalise
timetable.lua:timetable_methods:normalise
timestamp.lua:get_timestamps
init.lua:usage
kong.plugins.training_rate_limiting.handler:get_usage
kong.plugins.training_rate_limiting.handler:plugin:access
	1
handler.lua:after
init.lua:Kong.body_filter
=body_filter_by_lua:1
	1
timetable.lua:carry
timetable.lua:normalise
timetable.lua:timetable_methods:normalise
timestamp.lua:get_timestamps
init.lua:usage
kong.plugins.training_rate_limiting.handler:get_usage
kong.plugins.training_rate_limiting.handler:plugin:access
	1
C:ngx_http_lua_ngx_log
base_plugin.lua:BasePlugin:header_filter
init.lua:Kong.header_filter
=header_filter_by_lua:1
	1
C:ngx_http_lua_coroutine_create
=coroutine.wrap:19
init.lua:Kong.access
=access_by_lua(nginx-kong.conf:182):1
	1
init.lua:usage
kong.plugins.training_rate_limiting.handler:get_usage
kong.plugins.training_rate_limiting.handler:plugin:access
	1
C:lj_cf_ffi_meta___call
ngx.balancer:_M.set_current_peer
init.lua:Kong.balancer
=balancer_by_lua:1
	1
C:lj_ffh_bit_band
resty.core.regex:re_sub_compile
resty.core.regex:re_sub_str_helper
resty.core.request:__index
request.lua:_REQUEST.get_header
kong.plugins.training_rate_limiting.handler:plugin:access
	1
C:ngx_http_lua_coroutine_resume
=coroutine.wrap:21
init.lua:Kong.access
=access_by_lua(nginx-kong.conf:182):1
	1
